# nfcs.management

./: CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/java/com/nfcs/management/ital/: ServletContextFactory.java
src/main/java/com/nfcs/management/ital/auth/: AuthHelper.java  IdToken.java  TokenResponse.java  TokenService.java
src/main/java/com/nfcs/management/ital/controller/: AuthController.java  MailController.java  WebController.java
src/main/java/com/nfcs/management/ital/controller/rest/: ActivityTypeController.java  BaseController.java  PersonsController.java
src/main/java/com/nfcs/management/ital/model/: Activity.java  ActivityType.java  BaseEntity.java  Metric.java  Period.java  Person.java
src/main/java/com/nfcs/management/ital/repos/: ActivityTypeRepository.java  BaseEntityRepository.java  DefaultQueryHints.java  MySimpleJpaRepository.java  PersonRepository.java  QueryHints.java
src/main/java/com/nfcs/management/ital/service/outlook/: EmailAddress.java  Message.java  OutlookService.java  OutlookServiceBuilder.java  PagedResult.java  Recipient.java  User.java
src/main/java/com/sbt/management/ital/: Application.java  AuthController.java  AuthHelper.java  ServletContextFactory.java
src/main/java/com/sbt/management/ital/auth/: AuthHelper.java  IdToken.java  TokenResponse.java  TokenService.java
src/main/java/com/sbt/management/ital/controller/: AuthController.java  MailController.java  MainController.java  PersonsController.java  WebController.java
src/main/java/com/sbt/management/ital/model/: Person.java
src/main/java/com/sbt/management/ital/repos/: PersonRepository.java
src/main/java/com/sbt/management/ital/service/outlook/: EmailAddress.java  Message.java  OutlookService.java  OutlookServiceBuilder.java  PagedResult.java  Recipient.java  User.java
src/main/resources/: auth.properties
src/main/webapp/WEB-INF/: applicationContext-persistence.xml  applicationContext.xml  dispatcher-servlet.xml  metawidget.xml  web.xml
src/main/webapp/WEB-INF/defs/: pages.xml
src/main/webapp/WEB-INF/views/: activitytypes.xhtml  layout.xhtml  mail.xhtml  main.html  main.xhtml  persons.html  persons.xhtml
